
# Application configuration.




# #Application configuration.
#server.port=8204

#Local mongodb configuration.
#spring.data.mongodb.host=localhost
#.DTAG
#spring.data.mongodb.host=10.0.5.36
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=BMP_PRODUCT_1

#spring.data.mongodb.database=BMP_Inventory


# Logging configuration.
#logging.level.com.assignment.springboot.mongo=DEBUG
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n


#Application specific fields don't comments below attributes

#sim.material.type = SIM_Material
#sim.direct.slice.access = Direct_Slice_Access
#sim.product.slice.access = Product_Slice_Access
#slice = SLICE
#other.onap.services = OTHER ONAP SERVICES
#date.format = yyyy-MM-dd HH:mm:ss.SSS
#timeZone =  UTC
#aml = AML
#sim.connectivity = SIM Connectivity